--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0 + 0) ;end end v22=nil;function v22()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v19,v19);v19=v19 + (4 -3) ;v34=(116 + 2) -(32 + 85) ;end end end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v36)if (v1(v36,2)==79) then v20=v0(v3(v36,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v36,16));if v20 then local v102=v5(v87,v20);v20=nil;return v102;else return v87;end break;end end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v37=0 + (180 -(67 + 113)) ;local v38;local v39;while true do if (v37==1) then return (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==(0 -(0 + 0))) then v38,v39=v1(v16,v19,v19 + (3 -1) );v19=v19 + (3 -1) ;v37=(861 -510) -(87 + 194 + 69) ;end end end v24=nil;function v24()local v40,v41,v42,v43=v1(v16,v19,v19 + ((9 + 2) -8) );v19=v19 + ((1953 -(915 + 82)) -(802 + 150)) ;return (v43 * (45169940 -28392724)) + (v42 * 65536) + (v41 * (464 -208)) + v40 ;end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v44=530 -(152 + 378) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44==(2 + 0)) then v49=nil;v50=nil;v44=3;end if (v44==(1126 -(936 + 189))) then v47=nil;v48=nil;v44=3 -1 ;end if (v44==(2 + 2)) then while true do if (v45==(5 -2)) then local v99=0;while true do if (v99==0) then v51=nil;v52=nil;v99=1 -0 ;end if (v99==(1 + 0)) then v45=4;break;end end end if (0~=v45) then else v46=0;v46=nil;v45=1;end if (v45==(3 + 1)) then while true do if (v46==(1140 -(782 + 356))) then local v104=0 -0 ;while true do if (v104==(1251 -(721 + 530))) then v50=nil;v51=nil;v104=2 -1 ;end if (v104==(1272 -(945 + 326))) then v46=7 -4 ;break;end end end if (v46==(1 + 0)) then local v105=1875 -(157 + 1718) ;local v106;while true do if (v105==(700 -(271 + 429))) then v106=0 + 0 ;while true do if ((1 + 0)==v106) then v46=1502 -(1408 + 92) ;break;end if (v106==0) then local v144=0;while true do if (v144~=(1018 -(697 + 321))) then else v48=nil;v49=nil;v144=2 -1 ;end if (v144==(1087 -(461 + 625))) then v106=1289 -(993 + 295) ;break;end end end end break;end end end if ((1 + 2)~=v46) then else v52=nil;while true do local v108=1171 -(418 + 753) ;local v109;local v110;while true do if (v108~=(1 + 0)) then else while true do if (v109==(0 + 0)) then v110=0;while true do if (v110==(1 + 0)) then if (v46~=1) then else local v165=0;while true do if (v165==0) then local v169=0 + 0 ;while true do if (v169==0) then local v170=529 -(406 + 123) ;while true do if (v170~=(1770 -(1749 + 20))) then else v169=1 + 0 ;break;end if ((1322 -(1249 + 73))~=v170) then else v50={v47,v48,nil,v49};v51=v24();v170=1146 -(466 + 679) ;end end end if (v169~=1) then else v165=948 -(245 + 702) ;break;end end end if (v165==(2 -1)) then v52={};v46=5 -3 ;break;end end end if (0~=v46) then else local v166=1898 -(260 + 1638) ;local v167;while true do if (v166==(1900 -(106 + 1794))) then v167=0 -0 ;while true do if (v167~=(1 + 0)) then else v49={};v46=1 + 0 ;break;end if (v167==0) then local v171=0;while true do if (v171==(2 -1)) then v167=1;break;end if (v171~=(0 + 0)) then else v47={};v48={};v171=1;end end end end break;end end end break;end if (v110~=(0 -0)) then else local v160=0;while true do if (v160==(0 -0)) then local v168=114 -(4 + 110) ;while true do if (v168~=(585 -(57 + 527))) then else v160=1428 -(41 + 1386) ;break;end if (v168~=(0 + 0)) then else if ((1693 -(1121 + 569))~=v46) then else local v172=103 -(17 + 86) ;local v173;local v174;while true do if ((214 -(22 + 192))==v172) then v173=0 + 0 ;v174=nil;v172=1 -0 ;end if (v172==1) then while true do if ((0 -0)==v173) then v174=1463 -(1404 + 59) ;while true do if (v174==(166 -(122 + 44))) then local v189=0 -0 ;while true do if (v189~=0) then else for v191=3 -2 ,v24() do v48[v191-(563 -(334 + 228)) ]=v29();end return v50;end end end end break;end end break;end end end if (v46==(6 -4)) then local v175=0 + 0 ;while true do if ((1 + 0)==v175) then for v177=1 -0 ,v24() do local v178=0 -0 ;local v179;local v180;local v181;while true do if (v178~=(0 + 0)) then else local v183=0;while true do if ((66 -(30 + 35))==v183) then v178=1 + 0 ;break;end if (v183==0) then v179=0;v180=nil;v183=1 + 0 ;end end end if (v178~=1) then else v181=nil;while true do if (v179==1) then while true do if (v180==(1257 -(1043 + 214))) then v181=v22();if (v21(v181,3 -2 ,1)==(0 + 0)) then local v195=1212 -(323 + 889) ;local v196;local v197;local v198;local v199;while true do if ((2 -1)==v195) then v198=nil;v199=nil;v195=2;end if (v195==(0 -0)) then v196=580 -(361 + 219) ;v197=nil;v195=321 -(53 + 267) ;end if (2==v195) then while true do if (v196==(1 + 0)) then local v200=0 + 0 ;local v201;while true do if ((413 -(15 + 398))==v200) then v201=0;while true do if ((982 -(18 + 964))==v201) then v199={v23(),v23(),nil,nil};if (v197==(0 -0)) then local v211=0;local v212;local v213;local v214;while true do if (v211==(1 + 0)) then v214=nil;while true do if (v212==0) then local v221=850 -(20 + 830) ;while true do if (v221~=0) then else v213=0 + 0 ;v214=nil;v221=127 -(116 + 10) ;end if (v221~=(1 + 0)) then else v212=739 -(542 + 196) ;break;end end end if ((1 -0)==v212) then while true do if (v213~=0) then else v214=0 + 0 ;while true do if (v214~=(0 + 0)) then else v199[852 -(254 + 595) ]=v23();v199[4]=v23();break;end end break;end end break;end end break;end if (v211==(0 + 0)) then v212=0 -0 ;v213=nil;v211=1 -0 ;end end elseif (v197==(1791 -(573 + 1217))) then v199[3]=v24();elseif (v197==(5 -3)) then v199[7 -4 ]=v24() -((2 -0)^(1567 -(1126 + 425))) ;elseif (v197==(408 -(118 + 287))) then local v222=0 -0 ;local v223;while true do if (v222~=(1121 -(118 + 1003))) then else v223=0 -0 ;while true do if (v223~=(377 -(142 + 235))) then else v199[3]=v24() -((9 -7)^(4 + 12)) ;v199[5 -1 ]=v23();break;end end break;end end end v201=978 -(553 + 424) ;end if (v201==(807 -(118 + 688))) then v196=3 -1 ;break;end end break;end end end if (v196==(2 + 0)) then local v202=0;local v203;while true do if (v202==(0 + 0)) then v203=0 + 0 ;while true do if (v203==(0 + 0)) then local v209=0;while true do if (v209==(1 + 0)) then v203=1 + 0 ;break;end if (v209==0) then if (v21(v198,2 -1 ,3 -2 )~=(2 -1)) then else v199[2]=v52[v199[4 -2 ]];end if (v21(v198,1 + 1 ,2)~=(98 -(11 + 86))) then else v199[3]=v52[v199[14 -11 ]];end v209=286 -(175 + 110) ;end end end if ((754 -(239 + 514))~=v203) then else v196=3;break;end end break;end end end if (v196==(6 -3)) then if (v21(v198,14 -11 ,3)==(1 + 0)) then v199[1333 -(797 + 532) ]=v52[v199[4]];end v47[v177]=v199;break;end if (v196~=(0 + 0)) then else local v205=0;local v206;while true do if (v205==(0 + 0)) then v206=0 -0 ;while true do if (v206==(1203 -(373 + 829))) then v196=1 + 0 ;break;end if (v206==0) then local v210=731 -(476 + 255) ;while true do if (0~=v210) then else v197=v21(v181,1 + 1 ,3);v198=v21(v181,1134 -(369 + 761) ,539 -(43 + 490) );v210=734 -(711 + 22) ;end if (v210==(1 + 0)) then v206=860 -(240 + 619) ;break;end end end end break;end end end end break;end end end break;end end break;end if (v179~=0) then else local v190=0 -0 ;while true do if (v190==(0 -0)) then v180=238 -(64 + 174) ;v181=nil;v190=1;end if (v190~=(1 -0)) then else v179=1 + 0 ;break;end end end end break;end end end v46=1 + 2 ;break;end if (v175~=0) then else local v176=1744 -(1344 + 400) ;while true do if (v176==(0 -0)) then for v184=1,v51 do local v185=405 -(255 + 150) ;local v186;local v187;local v188;while true do if (v185==(336 -(144 + 192))) then v186=216 -(42 + 174) ;v187=nil;v185=1 + 0 ;end if (v185==(1 + 0)) then v188=nil;while true do if (v186==(1 + 0)) then if (v187==(1740 -(404 + 1335))) then v188=v22()~=(1504 -(363 + 1141)) ;elseif (v187==(1582 -(1183 + 397))) then v188=v25();elseif (v187==(8 -5)) then v188=v26();end v52[v184]=v188;break;end if (v186==0) then local v194=0 + 0 ;while true do if (v194==(0 + 0)) then v187=v22();v188=nil;v194=1 + 0 ;end if (v194~=(1 + 0)) then else v186=338 -(10 + 327) ;break;end end end end break;end end end v50[1978 -(1913 + 62) ]=v22();v176=1;end if (v176==(1 + 0)) then v175=1;break;end end end end end v168=1;end end end if (v160~=(2 -1)) then else v110=1934 -(565 + 1368) ;break;end end end end break;end end break;end if (v108==(0 -0)) then v109=1661 -(1477 + 184) ;v110=nil;v108=1 + 0 ;end end end break;end if (v46~=0) then else local v107=0 -0 ;while true do if (v107==0) then v46=0;v47=nil;v107=1494 -(711 + 782) ;end if (v107==1) then v46=1;break;end end end end break;end if (2==v45) then local v100=0 -0 ;while true do if ((470 -(270 + 199))~=v100) then else v45=3 -0 ;break;end if (v100==(0 + 0)) then v49=nil;v50=nil;v100=857 -(564 + 292) ;end end end if (v45~=(1 -0)) then else local v101=0 -0 ;while true do if (v101==(0 + 0)) then v47=nil;v48=nil;v101=305 -(244 + 60) ;end if (v101==(1 + 0)) then v45=2;break;end end end end break;end if ((0 -0)~=v44) then else v45=0 + 0 ;v46=nil;v44=477 -(41 + 435) ;end if (v44==(1004 -(938 + 63))) then v51=nil;v52=nil;v44=3 + 1 ;end end end v18=5;end if (3==v18) then function v25()local v53=1167 -(645 + 522) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(1793 -(1010 + 780))) then if (v58==(0 + 0)) then if (v57==(0 -0)) then return v59 * (0 -0) ;else local v103=(3291 -(990 + 465)) -(431 + 614 + 791) ;while true do if (v103==((0 + 0) -0)) then v58=1 -0 ;v56=505 -(342 + 9 + 154) ;break;end end end elseif (v58==(3621 -(1281 + 293))) then return ((v57==(266 -(28 + 238))) and (v59 * ((3 -2)/0))) or (v59 * NaN) ;end return v8(v59,v58-(2285 -1262) ) * (v56 + (v57/((1561 -(1381 + 178))^(49 + (1729 -(1668 + 58)))))) ;end if (v53==(0 + (626 -(512 + 114)))) then v54=v24();v55=v24();v53=1;end if (v53==2) then v58=v21(v55,9 + 12 ,106 -75 );v59=((v21(v55,(44 -27) + 15 )==1) and  -(471 -(381 + 89))) or (1 + 0) ;v53=(5 -2) + 0 ;end if (v53==(1 -0)) then v56=1;v57=(v21(v55,1157 -(1074 + 82) ,43 -23 ) * ((1786 -(214 + 1570))^32)) + v54 ;v53=2;end end end v26=nil;function v26(v60)local v61=0 -(0 + 0) ;local v62;local v63;while true do if (v61==(1 + 0)) then v62=v3(v16,v19,(v19 + v60) -(816 -(98 + (1994 -1277))) );v19=v19 + v60 ;v61=1 + 1 ;end if (v61==(829 -(802 + 24))) then return v6(v63);end if (v61==((6 -4) + 0)) then v63={};for v90=3 -2 , #v62 do v63[v90]=v2(v1(v3(v62,v90,v90)));end v61=2 + 1 ;end if (v61==(1994 -(109 + 1885))) then v62=nil;if  not v60 then local v96=0 + 0 ;while true do if (v96==(1469 -(1269 + 200))) then v60=v24();if (v60==(0 + 0)) then return "";end break;end end end v61=1 + 0 ;end end end v27=v24;v18=4;end if (v18==5) then v30=nil;function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end if (v89==1) then if (v83<=6) then if (v83<=2) then if (v83<=0) then local v111=0;local v112;local v113;while true do if (v111==1) then v80[v112 + 1 ]=v113;v80[v112]=v113[v82[4]];break;end if (v111==0) then v112=v82[2];v113=v80[v82[3]];v111=1;end end elseif (v83>1) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v75=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==2) then for v156=v115,v75 do local v157=0;while true do if (v157==0) then v118=v118 + 1 ;v80[v156]=v116[v118];break;end end end break;end if (v114==0) then v115=v82[2];v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v114=1;end end else local v119=0;local v120;local v121;while true do if (v119==1) then v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];break;end if (v119==0) then v120=v82[2];v121=v80[v82[3]];v119=1;end end end elseif (v83<=4) then if (v83==3) then v80[v82[2]]=v66[v82[3]];else v80[v82[2]]();end elseif (v83==5) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v82[2];v126,v127=v73(v80[v125](v13(v80,v125 + 1 ,v82[3])));v124=1;end if (v124==1) then v75=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v158=v125,v75 do local v159=0;while true do if (0==v159) then v128=v128 + 1 ;v80[v158]=v126[v128];break;end end end break;end end else v80[v82[2]]=v66[v82[3]];end elseif (v83<=9) then if (v83<=7) then do return;end elseif (v83==8) then do return;end else v80[v82[2]]();end elseif (v83<=11) then if (v83>10) then v80[v82[2]]=v82[3];else local v133=0;local v134;while true do if (v133==0) then v134=v82[2];v80[v134]=v80[v134](v13(v80,v134 + 1 ,v75));break;end end end elseif (v83>12) then local v135=0;local v136;while true do if (v135==0) then v136=v82[2];v80[v136]=v80[v136](v13(v80,v136 + 1 ,v75));break;end end else v80[v82[2]]=v82[3];end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F70523741314E776B00083O0012063O00013O001206000100023O00200100010001000300120C000300044O0002000100034O000D5O00022O00043O000100012O00073O00017O00",v9(),...);
